@import "bootstrap-sprockets"
@import "bootstrap"
@import "bootstrap/theme"
@import "bootstrap-datetimepicker"
@import "jquery.Jcrop"
@import "compass"
@import "font-awesome"

/* Hide for mobile, show later */
.sidebar
  display: none

@media (min-width: 768px)
  .sidebar
    position: fixed
    top: 51px
    bottom: 0
    left: 0
    z-index: 1000
    display: block
    padding: 20px
    overflow-x: hidden
    overflow-y: auto /* Scrollable contents if viewport is shorter than content. */
    background-color: #2a623d
    border-right: 1px solid #eee


/* Sidebar navigation */
.nav-sidebar
  margin-right: -21px /* 20px padding + 1px border */
  margin-bottom: 20px
  margin-left: -20px

.nav-sidebar > li > a
  padding-right: 20px
  padding-left: 20px

.nav-sidebar > .active > a,
.nav-sidebar a:hover,
.nav-sidebar a:focus
  color: #fff
  background-color: #1a472a !important
  border-left: 4px solid #ffcc5c

.sidebar-menu > li
  border-bottom: 1px solid #1a472a

.sidebar-menu > li > a
  color: #fff
