@import "bootstrap-sprockets"
@import "bootstrap"
@import "bootstrap/theme"
@import "bootstrap-datetimepicker"
@import "jquery.Jcrop"
@import "compass"

.navbar-header a
  min-width: 60px
  height: 80px
  background-image: url('logo.png')
  background-repeat: no-repeat
  background-size: 60px 60px
  margin-top: 5px

.navbar-main
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-weight: 400
  font-style: normal
  font-size: 13px
  letter-spacing: 1px
  text-transform: uppercase

.navbar .navbar-nav
  display: inline-block
  float: none

.navbar .navbar-collapse
  text-align: center

.navbar-white
  background-color: #fff
  boder-color: #e7e7e7
  height: 120px
  position: relative

.toplink
  padding: 8px 0 0
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
  border-bottom: 1px solid #d6d6d6

.links
  float: right
  text-transform: uppercase

.links ul
  list-style: none

.links ul li
  float: left
  position: relative
  display: inline

.links li:after
  content: ' / '
  color: #888888
  padding: 0 5px

.links li.last:after
  content: ' '
  padding: 0

.table-primary
  margin-bottom: 20px

.table-primary .table-header
  background: #7a6f6f
  color: #fff
  position: relative
  border: 1px solid #565656
  padding: 10px 15px
  margin-bottom: -1px
  border-top-right-radius: 3px
  border-top-left-radius: 3px

.table-caption
  font-size: 15px
  line-height: 24px
  font-weight: 600
  margin: 0
  padding: 0

.table-primary table
  border-top-color: #565656 !important

.table-primary thead
  border-color: #565656 !important
  color: #fff
  display: table-header-group

.table-primary table thead th
  background: #656565
  border-color: #565656 !important

#background
  height: 100%
  width: 100%
  left: 0
  top: 0
  overflow: hidden
  position: fixed
  z-index: -1

#background img
  width: 100%

.center-container
  width: 380px
  margin: 80px auto
  border-radius: 2px
  display: block
  position: relative

.center-header
  background: #1d89cf
  display: block
  overflow: hidden
  padding: 20px 30px
  text-align: center

.small-logo
  font-size: 22px
  color: #fff
  font-weight: 700
  opacity: 1

.small-logo:hover
  color: #fff
  opacity: 0.7
  text-decoration: none

.small-logo img
  margin-top: -5px
  width: 30px
  height: 30px

.signin-form
  padding: 30px
  background: #fff
  display: block
  position: relative

.btn-file
  position: relative
  overflow: hidden

.btn-file input[type=file]
  position: absolute
  top: 0
  right: 0
  min-height: 100%
  min-width: 100%
  font-size: 100px
  text-align: right
  filter: alpha(opacity=0)
  opacity: 0
  outline: none
  background: white
  cursor: inherit
  display: block

#img_prev
  width: 50px
  height: 50px
  border-radius: 50%

=put-on-circle($nb-items, $circle-size, $item-size, $class-for-IE: false)
  $half-item: $item-size / 2
  $half-parent: $circle-size / 2

  position: relative
  width: $circle-size
  height: $circle-size
  padding: 0
  border-radius: 50%
  list-style: none
  +box-sizing(content-box)

  > *
    display: block
    position: absolute
    top: 50%
    left: 50%
    width: $item-size
    height: $item-size
    margin: -$half-item

    $angle: 360 / $nb-items
    $rot: 0
    @for $i from 1 to $nb-items+1
      @if $class-for-IE == false
        &:nth-of-type(#{$i})
          +transform(rotate(#{$rot}deg) translate($half-parent) rotate(-#{$rot}deg))

      $rot: $rot + $angle

.circle-container
  +put-on-circle(8, 20em, 6em, false)
  margin:  5em auto 0
  border: solid 5px #0099cc

  a
    display: block
    border-radius: 50%
    box-shadow: 0 0 0 5px #d42436

  img
    display: block
    width: 100%
    border-radius: 50%
    +filter(grayscale(100%))

    &:hover
      +filter(grayscale(0))
