=put-on-circle($nb-items, $circle-size, $item-size, $class-for-IE: false)
  $half-item: $item-size / 2
  $half-parent: $circle-size / 2

  width: $circle-size
  height: $circle-size
  padding: 0
  border-radius: 50%
  list-style: none
  +box-sizing(content-box)

  > *
    display: block
    position: absolute
    top: 50%
    left: 50%
    width: $item-size
    height: $item-size
    margin: -$half-item

    $angle: 360 / $nb-items
    $rot: 0
    @for $i from 1 to $nb-items+1
      @if $class-for-IE == false
        &:nth-of-type(#{$i})
          +transform(rotate(#{$rot}deg) translate($half-parent) rotate(-#{$rot}deg))

      $rot: $rot + $angle

.outer-circle
  position: relative
  width: 6em
  height: 6em
  border-radius: 50%
  padding: 7em
  background-color: #80d04b
  box-shadow: inset 0 0 0 0 rgba(200,95,66, 0.4), inset 0 0 0 5em rgba(255,255,255,0.6), 0 1px 2px rgba(0,0,0,0.1)
  margin: 10px auto
  +box-sizing(content-box)

=circle-link-image
  a
    display: block
    border-radius: 50%

  img
    display: block
    width: 100%
    border-radius: 50%
    +filter(grayscale(100%))

    &:hover
      +filter(grayscale(0))

.circle-container-2
  +put-on-circle(2, 14.5em, 4em, false)
  +circle-link-image

.circle-container-3
  +put-on-circle(3, 14.5em, 4em, false)
  +circle-link-image

.circle-container-4
  +put-on-circle(4, 14.5em, 4em, false)
  +circle-link-image

.circle-container-5
  +put-on-circle(5, 14.5em, 4em, false)
  +circle-link-image

.circle-container-6
  +put-on-circle(6, 14.5em, 4em, false)
  +circle-link-image

.circle-container-7
  +put-on-circle(7, 14.5em, 4em, false)
  +circle-link-image

.circle-container-8
  +put-on-circle(8, 14.5em, 4em, false)
  +circle-link-image
